{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/x-charts": "^8.13.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/recharts": "^1.8.29",
    "@types/socket.io-client": "^1.4.36",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.21",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-window": "^2.1.1",
    "react-window-infinite-loader": "^2.0.0",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false GENERATE_SOURCEMAP=false react-scripts build",
    "build:prod": "CI=false GENERATE_SOURCEMAP=false NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
